apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-2
  namespace: argocd
spec:
  project: pod7-training
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 8.6.3
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: service.nodePorts.https
          value: '31002'
        - name: service.type
          value: NodePort
    chart: apache
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
