provider: aws
aws:
  region: us-east-1
  zoneType: public
domainFilters: [prod.pod7.huyy]
zoneNameFilters: [prod.pod7.huyy]
serviceAccount:
  create: true
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::xxxxxxxx:role/irsa-uh7xu2kc1zi
