external-dns:
  serviceAccount:
    create: false
    name: dev-arbm-external-dns
  rbac:
    create: true
  provider: aws
  policy: sync
  domainFilters:
    - arbmtest.local
  txtOwnerId: Z04233133H39UUK9QYVUZ
  aws.zoneType: private
