external-dns:
  serviceAccount:
    create: true
    name: external-dns
  rbac:
    create: false
    serviceAccountName: external-dns
  provider: aws
  policy: sync
  domainFilters:
    - arbmtest.local
  txtOwnerId: Z10241153QTKON9SISQF0
  aws.zoneType: private
