external-dns:
  serviceAccount:
    create: true
    name: external-dns
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::435248902236:role/system-external-dns-role
  rbac:
    create: true
  provider: aws
  policy: sync
  domainFilters:
    - arbmtest.local
  txtOwnerId: Z1037604BAKWPKRZ4NQO
  aws.zoneType: private
