external-dns:
  serviceAccount:
    create: false
    name: "external-dns"
  rbac:
    create: false
  provider: aws
  policy: sync
  domainFilters:
    - arbmtest.local
  txtOwnerId: 'arbmtest.local'
  aws.zoneType: private
