apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx" # use the one that corresponds to your ingress controller.
    cert-manager.io/issuer: {{ .Values.Issuer }}
spec:
  tls:
  - hosts:
    - {{ .Release.Name }}.{{ .Values.dnsDomain }}
    secretName: {{ .Values.secretName }}
  rules:
  - host: {{ .Release.Name }}.{{ .Values.dnsDomain }}
    http:
      paths:
        - path: /
          backend:
            serviceName: {{ .Release.Name }}-service
            servicePort: 5678